version: "2"
services:
  mysql:
    image: mysql:5.7
    ports:
      - "3355:3306"
    volumes:
      - "./volumes/mysql:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: zip_api
      MYSQL_USER: zip_api
      MYSQL_PASSWORD: zip_api
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    command:
      - '--character-set-server=utf8'
      - '--collation-server=utf8_unicode_ci'
    container_name: zip_api_mysql

  mysql_testing:
    image: mysql:5.7
    ports:
      - "3354:3306"
    volumes:
      - "./volumes/mysql_testing:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: zip_api_testing
      MYSQL_USER: zip_api_testing
      MYSQL_PASSWORD: zip_api_testing
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    command:
      - '--character-set-server=utf8'
      - '--collation-server=utf8_unicode_ci'
    container_name: zip_api_mysql_testing

  php-fpm:
    build: ./docker/php-local
    links:
      - mysql
      - mysql_testing
      - redis
    volumes:
      - ./app:/app
      # - ./volumes/app/storage/export:/app/storage/app/public/export
    extends:
      file: docker/env-local.yml
      service: base
    container_name: zip_api_php
    environment:
      APP_DEBUG: 1
      APP_ENV: "local"
      DEBUGBAR_ENABLED: 1
  nginx:
    image: nginx:1.9.10
    volumes:
      - "./app:/app"
      - "./docker/nginx-dev/vhost.conf:/etc/nginx/conf.d/default.conf"
      - "./docker/nginx-dev/nginx.conf:/etc/nginx/nginx.conf"
    links:
      - php-fpm
    ports:
      - "8032:80"
    container_name: zip_api_nginx

  redis:
    image: redis:latest
    container_name: zip_api_redis